{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "weather"
  ],
  "author": "Akshay Patil",
  "license": "ISC",
  "dependencies": {
    "logger": "0.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "should": "13.2.3",
    "supertest": "4.0.2"
  }
}
